{
  "name": "hades-randomizer",
  "version": "2.0.0",
  "description": "mono-repo for hades-randomizer",
  "main": "index.js",
  "repository": "git@github.com:codyback/hades-randomizer.git",
  "author": "Cody Backus <codyback@outlook.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "client": "yarn workspace client run dev",
    "client:build": "yarn workspace client run build",
    "client:test": "yarn workspace client run test"
  },
  "devDependencies": {
    "lerna": "^5.0.0"
  },
  "workspaces": [
    "src/*"
  ]
}
